config.com.lc.framework.datascope.config.DataScopeAutoConfiguration=
config.com.lc.framework.datascope.config.DataScopeAutoConfiguration.AutoConfigureAfter=com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration