# luc-project

./: .cursorrules  .gitignore  README.en.md  README.md  pom.xml  项目文档.md
auth-gateway/: pom.xml
auth-gateway/src/main/java/com/lc/auth/gateway/: AuthGatewayApplication.java
auth-gateway/src/main/java/com/lc/auth/gateway/config/: CaptchaConfig.java  CorsConfig.java  FeignConfig.java  GatewaySecurityConfig.java  LucFilterConfig.java  RedisConfig.java
auth-gateway/src/main/java/com/lc/auth/gateway/enums/: CaptchaTypeEnum.java  RequiredHeaderEnum.java
auth-gateway/src/main/java/com/lc/auth/gateway/factory/: CaptchaGeneratorFactory.java  HeaderGeneratorFactory.java
auth-gateway/src/main/java/com/lc/auth/gateway/handler/: AuthServerAccessDeniedHandler.java  AuthServerAuthenticationEntryPoint.java  RedisServerRequestCache.java
auth-gateway/src/main/java/com/lc/auth/gateway/interceptor/: FeignCookieInterceptor.java
auth-gateway/src/main/java/com/lc/auth/gateway/listener/: RefreshRouteEventListener.java
auth-gateway/src/main/java/com/lc/auth/gateway/security/: LucAuthorizationManager.java  LucBearerServerAuthenticationConverter.java  RedisServerSecurityContextRepository.java
auth-gateway/src/main/java/com/lc/auth/gateway/strategy/: CaptchaGenerator.java  HeaderGenerator.java
auth-gateway/src/main/java/com/lc/auth/gateway/utils/: ReactiveRequestContextHolder.java  WebFluxUtils.java
auth-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-lc.xml
auth-server/: pom.xml
auth-server/src/main/java/com/lc/auth/server/: AuthServerApplication.java
auth-server/src/main/java/com/lc/auth/server/feign/: InstitutionCenterFeignClient.java
auth-server/src/main/java/com/lc/auth/server/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth-server/src/main/java/com/lc/auth/server/security/: LoginUserDetailServiceImpl.java  SupplierDeferredSecurityContext.java
auth-server/src/main/java/com/lc/auth/server/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
auth-server/src/main/java/com/lc/auth/server/utils/: JsonUtils.java  OAuth2EndpointUtils.java  SecurityUtils.java
auth-server/src/main/java/com/lc/auth/server/web/: AuthorizationController.java  RegisterClientController.java  TestController.java
auth-server/src/main/java/com/lc/authorization/server/: AuthServerApplication.java  AuthorizationServerApplication.java
auth-server/src/main/java/com/lc/authorization/server/constants/: OAuth2ParameterConstants.java
auth-server/src/main/java/com/lc/authorization/server/feign/: InstitutionCenterFeignClient.java
auth-server/src/main/java/com/lc/authorization/server/utils/: JsonUtils.java  (+2 more)
auth-server/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-lc.xml
auth-server/src/main/resources/sql/: AUTH_CENTER_V1.sql
auth-server/src/main/resources/templates/: login.html
authorization-gateway/: pom.xml
authorization-gateway/src/main/java/com/lc/authorization/gateway/: AuthorizationGatewayApplication.java
authorization-gateway/src/main/resources/: application-dev.yml  application.yml  logback-lc.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/lc/auth/server/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application-dev.yml  application.yml
authorization-server/src/main/resources/sql/: init.sql
authorization-server/src/main/resources/templates/: home.html  login.html  oauth2-success.html
luc-framework/: pom.xml
luc-framework-dependencies/: pom.xml
luc-framework/framework-apidoc/: pom.xml
luc-framework/framework-apidoc/src/main/resources/: application-framework-apidoc.yml  application.yml
luc-framework/framework-archetype/: README.md  pom.xml
luc-framework/framework-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
luc-framework/framework-common/: pom.xml
luc-framework/framework-core/: pom.xml
luc-framework/framework-data-permission/: pom.xml
luc-framework/framework-datascope/: .gitignore  pom.xml
luc-framework/framework-datascope/src/main/resources/: application.yml
luc-framework/framework-datasource-starter/: pom.xml
luc-framework/framework-excel/: pom.xml
luc-framework/framework-redis-starter/: pom.xml
luc-framework/framework-security/: pom.xml
luc-framework/framework-security/framework-security-authorization-server/: pom.xml
luc-framework/framework-security/framework-security-core/: pom.xml
luc-framework/framework-storage/: pom.xml
luc-framework/framework-storage/src/main/resources/: application.yml
luc-framework/framework-web/: pom.xml
luc-framework/framework-web/src/main/resources/: bootstrap.yml  logback-lc.xml  logback-spring.xml
luc-monitor/: pom.xml
luc-monitor/luc-monitor-server/: pom.xml
luc-monitor/luc-monitor-server/src/main/resources/: application.yml
luc-system/system-boot/: pom.xml
luc-system/system-boot/src/main/java/com/lc/system/: SystemApplication.java
luc-system/system-boot/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
luc-system/system-boot/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
luc-system/system-boot/src/main/resources/mapper/: MenuMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
luc-system/system-boot/src/main/resources/sql/: menu.json
mini-app-cookbook/: pom.xml
mini-app-cookbook/src/main/resources/: application.yml  bootstrap.yml
product-center/product-center-boot/: pom.xml
product-center/product-center-boot/src/main/resources/: application-dev.yml  application.yml
product-center/product-center-boot/src/main/resources/i18n/: messages.properties  messages_en_US.properties
product-center/product-center-boot/src/main/resources/mapper/: ProductInfoMapper.xml  ProductSkuMapper.xml  SkuItemCombinationMapper.xml  SkuPricingMapper.xml
(+646 files in other folders)
