<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lc</groupId>
    <artifactId>luc-project</artifactId>
    <version>${luc.version}</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <!--            <url>file:D:\tools\maven\repository</url>-->
<!--            <url>file:/Users/luc13/Desktop/tools/maven/repository</url>-->
            <url>https://packages.aliyun.com/maven/repository/2382558-release-6fydW8/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <!--            <url>file:D:\tools\maven\repository</url>-->
<!--            <url>file:/Users/luc13/Desktop/tools/maven/repository</url>-->
            <url>https://packages.aliyun.com/maven/repository/2382558-snapshot-UbQTSr/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <!--开发脚手架-->
        <module>luc-framework</module>
        <!--应用服务-->
        <module>auth-gateway</module>
        <module>auth-server</module>
    </modules>

    <properties>
        <!-- luc-project项目统一版本变量，
        更新版本时只需更新luc-project/pom.xml
        和luc-framework-dependencies/pom.xml文件中的luc.version即可-->
        <luc.version>1.0.0</luc.version>
        <!--spring cloud2021 + spring cloud alibaba2021 + spring boot2 + jdk8-->
        <!--        <maven.compiler.source>8</maven.compiler.source>-->
        <!--        <maven.compiler.target>8</maven.compiler.target>-->
        <!--        <spring-cloud.version>2021.0.4</spring-cloud.version>-->
        <!--        <spring-cloud-gateway.versino>3.1.4</spring-cloud-gateway.versino>-->
        <!--        <spring-cloud-loadbalance.version>3.1.4</spring-cloud-loadbalance.version>-->
        <!--        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>-->
        <!--        <spring-boot.version>2.7.4</spring-boot.version>-->
        <!--spring cloud2022 + spring cloud alibaba2022.0.0.1 + spring boot3 + jdk21-->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <spring-cloud-gateway.versino>4.0.7</spring-cloud-gateway.versino>
        <!--        <spring-cloud-loadbalance.version>3.1.4</spring-cloud-loadbalance.version>-->
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <spring-boot.version>3.1.4</spring-boot.version>
        <!--数据库-->
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mysql-connector.version>8.0.28</mysql-connector.version>
        <!--日志相关-->
        <lombok.version>1.18.24</lombok.version>
        <plumelog-logback.version>3.5.3</plumelog-logback.version>
        <!-- ================ com.lc项目版本管理========================== -->
        <exception-center.version>${luc.version}</exception-center.version>
        <framework-common.version>${luc.version}</framework-common.version>
        <framework-core.version>${luc.version}</framework-core.version>
        <framework-redis-starter.version>${luc.version}</framework-redis-starter.version>
        <framework-datascope.version>${luc.version}</framework-datascope.version>
        <framework-excel.version>${luc.version}</framework-excel.version>
        <framework-security.version>${luc.version}</framework-security.version>
        <!--常用工具依赖-->
        <fastjson.version>2.0.23</fastjson.version>
        <easyexcel.version>3.3.1</easyexcel.version>
    </properties>

    <dependencies>
        <!--mybatis plus 3.5.0-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>

        </dependency>
        <!--lombok https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--plumelog-logback-->
        <dependency>
            <groupId>com.plumelog</groupId>
            <artifactId>plumelog-logback</artifactId>
            <version>${plumelog-logback.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>

        <dependencies>

            <!--luc-project框架自身依赖 -->
            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-common</artifactId>
                <version>${luc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-core</artifactId>
                <version>${luc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-redis-starter</artifactId>
                <version>${luc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-datascope</artifactId>
                <version>${luc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-security</artifactId>
                <version>${luc.version}</version>
            </dependency>

            <!--spring boot 3.1.4-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud 2022.0.4-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
                <!--spring cloud alibaba 2022.0.0.0-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--打包插件，配置不打包父项目中的依赖-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.1.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>