<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lc</groupId>
    <artifactId>luc-project</artifactId>
    <version>${reversion}</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <!--            <url>file:D:\tools\maven\repository</url>-->
<!--            <url>file:/Users/luc13/Desktop/tools/maven/repository</url>-->
            <url>https://packages.aliyun.com/maven/repository/2382558-release-6fydW8/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <!--            <url>file:D:\tools\maven\repository</url>-->
<!--            <url>file:/Users/luc13/Desktop/tools/maven/repository</url>-->
            <url>https://packages.aliyun.com/maven/repository/2382558-snapshot-UbQTSr/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <!--开发脚手架-->
        <module>luc-framework</module>
        <!--应用服务-->
        <module>auth-gateway</module>
        <module>auth-server</module>
        <module>luc-system</module>
    </modules>

    <properties>
        <!-- luc-project项目统一版本变量，
        从maven3.5.0版本开始，只能识别reversion占位符传递父项目版本号-->
        <reversion>1.0.0</reversion>
        <!--jdk17-->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--spring boot-->
        <spring-boot.version>3.2.7</spring-boot.version>

        <!--spring cloud-->
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>

        <!--数据库-->
        <druid.version>1.2.20</druid.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mysql-connector.version>8.0.29</mysql-connector.version>
        <mybatis-plus-dynamic-datasource.version>4.3.1</mybatis-plus-dynamic-datasource.version>

        <!--api文档-->
        <knife4j.version>4.5.0</knife4j.version>
        <springdoc-openapi.version>2.5.0</springdoc-openapi.version>

        <!--日志相关-->
        <lombok.version>1.18.24</lombok.version>
        <plumelog-logback.version>3.5.3</plumelog-logback.version>

        <!--常用工具依赖-->
        <fastjson.version>2.0.23</fastjson.version>
        <ttl.version>2.14.3</ttl.version>
        <easyexcel.version>3.3.1</easyexcel.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <hutool.version>5.8.28</hutool.version>
    </properties>

    <dependencies>
        <!--lombok https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- 将配所有ConfigurationProperties的属性映射自动打包为json-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!--plumelog-logback-->
<!--        <dependency>-->
<!--            <groupId>com.plumelog</groupId>-->
<!--            <artifactId>plumelog-logback</artifactId>-->
<!--            <version>${plumelog-logback.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <dependencyManagement>

        <dependencies>
            <!--luc-project框架自身依赖 -->
            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-apidoc</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-core</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-datascope</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-excel</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-redis-starter</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-security</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-web</artifactId>
                <version>${reversion}</version>
            </dependency>

            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--数据库-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot-autoconfigure</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- API 接口文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/bootstrap*.yml</include>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                    <include>**/*.xml</include>
                    <include>META-INF/**</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.parent.basedir}/src/main/resources</directory>
<!--                <filtering>true</filtering>-->
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                    <include>**/*.xml</include>
                    <include>META-INF/**</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!--打包插件，配置不打包父项目中的依赖-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.1.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <parent>expand</parent>
                        <distributionManagement>remove</distributionManagement>
                        <repositories>remove</repositories>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>