<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lc</groupId>
    <artifactId>luc-project</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <!--            <url>file:D:\tools\maven\repository</url>-->
<!--            <url>file:/Users/luc13/Desktop/tools/maven/repository</url>-->
            <url>https://packages.aliyun.com/647763e3d2963c5649bdf9d8/maven/2382558-release-6fydw8</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <!--            <url>file:D:\tools\maven\repository</url>-->
<!--            <url>file:/Users/luc13/Desktop/tools/maven/repository</url>-->
            <url>https://packages.aliyun.com/647763e3d2963c5649bdf9d8/maven/2382558-snapshot-ubqtsr</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <!--开发脚手架-->
        <module>luc-framework</module>
        <!--应用服务-->
        <module>authorization-gateway</module>
        <module>authorization-server</module>
        <module>luc-system</module>
        <module>product-center</module>
    </modules>

    <properties>
        <!-- luc-project项目统一版本变量，
        从maven3.5.0版本开始，只能识别reversion占位符传递父项目版本号-->
        <revision>1.0.0</revision>
        <!--jdk21-->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--spring boot-->
        <spring-boot.version>3.5.5</spring-boot.version>

        <!--spring cloud-->
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>

        <!--数据库-->
        <druid.version>1.2.20</druid.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mysql-connector.version>9.1.0</mysql-connector.version>
        <mybatis-plus-dynamic-datasource.version>4.3.1</mybatis-plus-dynamic-datasource.version>
        <!--分库分表-->
        <shardingsphere.version>5.5.1</shardingsphere.version>
        <!--文件存储和对象存储工具类-->
        <aws.version>2.29.50</aws.version>
        <qiniu.version>7.17.0</qiniu.version>
        <!--api文档-->
        <knife4j.version>4.5.0</knife4j.version>
        <springdoc-openapi.version>2.8.9</springdoc-openapi.version>

        <!--日志相关-->
        <plumelog-logback.version>3.5.3</plumelog-logback.version>

        <!--常用工具依赖-->
        <fastjson.version>2.0.23</fastjson.version>
        <ttl.version>2.14.3</ttl.version>
        <easyexcel.version>3.3.1</easyexcel.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <hutool.version>5.8.28</hutool.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>

        <!--代码扫描配置-->
        <sonar.projectKey>lu-cheng_${project.artifactId}</sonar.projectKey>
    </properties>

    <dependencies>
        <!--lombok https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- 将配所有ConfigurationProperties的属性映射自动打包为json-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--plumelog-logback-->
<!--        <dependency>-->
<!--            <groupId>com.plumelog</groupId>-->
<!--            <artifactId>plumelog-logback</artifactId>-->
<!--            <version>${plumelog-logback.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <dependencyManagement>

        <dependencies>
            <!--luc-project框架自身依赖 -->
            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-apidoc</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--web服务rest标准包-->
            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--web服务基础依赖-->
            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--分库分表-->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <!--租户数据权限-->
            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-datascope</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--excel工具包-->
            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-redis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--认证鉴权-->
            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--认证鉴权-->
            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-storage</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--对象存储-->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>


            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--数据库-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot-autoconfigure</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- API 接口文档 -->
<!--            <dependency>-->
<!--                <groupId>com.github.xiaoymin</groupId>-->
<!--                <artifactId>knife4j-dependencies</artifactId>-->
<!--                <version>${knife4j.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <!-- 工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/bootstrap*.yml</include>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                    <include>**/messages*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>META-INF/**</include>
<!--                    <include>i18n/**</include>-->
                </includes>
            </resource>
            <resource>
                <directory>${project.parent.basedir}/src/main/resources</directory>
<!--                <filtering>true</filtering>-->
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                    <include>**/messages*.properties</include>
                    <include>**/*.xml</include>
                    <include>META-INF/**</include>
<!--                    <include>i18n/**</include>-->
                </includes>
            </resource>
        </resources>
        <pluginManagement >
            <plugins>
                <!--代码质量扫描插件-->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>5.0.0.4389</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <parent>expand</parent>
                        <distributionManagement>remove</distributionManagement>
                        <repositories>remove</repositories>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>