<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lc</groupId>
        <artifactId>luc-project</artifactId>
        <version>${luc.version}</version>
    </parent>

    <artifactId>luc-framework</artifactId>
    <version>${luc.version}</version>

    <packaging>pom</packaging>

    <modules>
        <module>framework-common</module>
        <module>framework-core</module>
        <module>framework-datascope</module>
        <module>framework-redis-starter</module>
        <module>framework-security</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <!-- 所有脚手架均为无启动类的jar包， 需要在打包插件中配置跳过configuration-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>