<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lc</groupId>
        <artifactId>luc-system</artifactId>
        <version>${reversion}</version>
    </parent>

    <artifactId>system-boot</artifactId>

    <dependencies>
        <!---->
        <dependency>
            <groupId>com.lc</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>
        <!---->
        <dependency>
            <groupId>com.lc</groupId>
            <artifactId>framework-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--datascope-->
        <dependency>
            <groupId>com.lc</groupId>
            <artifactId>framework-datascope</artifactId>
        </dependency>

        <!--datasource-->
        <dependency>
            <groupId>com.lc</groupId>
            <artifactId>framework-datasource-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--redis-->
        <dependency>
            <groupId>com.lc</groupId>
            <artifactId>framework-redis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lc</groupId>
            <artifactId>framework-apidoc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>


</project>