<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.lc</groupId>
    <artifactId>luc-framework-dependencies</artifactId>
    <version>1.0.0</version>
    <description>依赖管理</description>

    <properties>
        <luc.version>1.0.0</luc.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
    </properties>

    <!-- 定义全局jar版本-->
    <dependencyManagement>
        <dependencies>
            <!--luc-project框架自身依赖 -->
            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-common</artifactId>
                <version>${luc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-core</artifactId>
                <version>${luc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-redis-starter</artifactId>
                <version>${luc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-datascope</artifactId>
                <version>${luc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lc</groupId>
                <artifactId>framework-security</artifactId>
                <version>${luc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>flatten-maven-plugin</artifactId>-->
<!--                <version>${flatten-maven-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <flattenMode>resolveCiFriendliesOnly</flattenMode>-->
<!--                    <updatePomFile>true</updatePomFile>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>flatten</id>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>flatten</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>flatten.clean</id>-->
<!--                        <phase>clean</phase>-->
<!--                        <goals>-->
<!--                            <goal>clean</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>