config.config.com.lc.framework.data.permission.DataScopeAutoConfiguration=
config.config.com.lc.framework.data.permission.DataScopeAutoConfiguration.AutoConfigureAfter=com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration