config.com.lc.framework.redis.starter.LucRedisAutoConfig=
config.com.lc.framework.redis.starter.LucRedisAutoConfig.AutoConfigureAfter=org.springframework.data.redis.connection.RedisConnectionFactory
#config.com.lc.framework.redis.starter.LucRedisAutoConfig.ConditionalOnSingleCandidate=org.springframework.data.redis.connection.RedisConnectionFactory
config.com.lc.framework.redis.starter.LucRedisCacheConfig=
config.com.lc.framework.redis.starter.LucRedisCacheConfig.ConditionalOnClass=org.springframework.cache.annotation.EnableCaching